{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
  "PopIdentity": {
    "Facebook": {
      "AppID": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientID": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  }
}
