{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PopIdentity": {
		"Facebook": {
			"AppID": "",
			"AppSecret": ""
		},
		"Google": {
			"ClientID": "",
			"ClientSecret": ""
		},
		"Microsoft": {
			"ApplicationID": "",
			"ClientSecret": ""
		},
		"OAuth2Jwt": {
			"ClientID": "",
			"ClientSecret": "",
			"LoginUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
			"TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
		}
	}
}
